<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* 文字样式 */
    .box{
      text-align: center;
      width: 100px;
      border: 1px solid #000;
      margin-left: 10px;
    }
    .content{
      display: inline-block;
      text-align: left;

    }
    /* 凹凸曼 */
    .box1{
      width: 0;
      margin-top: 10px;
      margin-left: 10px;
    }
    .box1:before{
      content: "love U love";
      outline: 2px solid red;
      /* color: #fff; */
    }

    /* 宽高100% */
    /* <m1> */
    /* html,body{
      width: 100%;
      height: 100%;
    } */
    /* </m1> */
    .box2{
      /* <m2> */
      position: absolute; /* 相对于最近的非static 祖先元素定位，若祖先元素不存在，则相对于 html 大小是可是窗口的大小*/
      /* </m2> */

      width: 100%;
      height: 100%;
      background-color: red;


      margin-top: 15px;
    }

  </style>
</head>
<body>
  <!-- 文字少时居中，文字多时靠左 -->
  <div class="box">
    <p class="content">
      人很帅，技术却很菜，人很帅，技术却很菜，人很帅，技术却很菜，人很帅，技术却很菜，人很帅，技术却很菜
    </p>
  </div>

  <!-- 凹凸曼 -->
  <div class="box1"></div>

  <!-- 宽高100% -->
  <div class="box2">
    box
  </div>
</body>
</html>