<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC--Margin</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .page{
      margin-top: 50px;
      width: 100%;
      height: 100%;
      background-color: aqua;
      overflow: auto;
    }
    .hd{
      margin-top: 30px;
      width: 100%;
      height: 200px;
      background-color: brown;
      /* margin-bottom: 30px; */
    }
    .bd{
      width: 100%;
      height: 100px;
      background-color: blueviolet;
      /* margin-top: 20px; */
    }
  </style>
</head>
<body>
  <!-- BFC处理边距折叠问题 -->
  <div class="page">
    <div class="hd"></div>
    <div class="bd"></div>
  </div>
</body>
</html>
