<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>霓虹灯</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .text {
      font-size: 64px;
      font-weight: bold;
      text-transform: uppercase;

    }
    .svg{
      margin-top: 20px;
    }
    .svg1 {
      /* 描边 */
      stroke: #3498db;
      /*   边框 */
      stroke-width: 2px;
      /* 填充 */
      fill: none;
      /* 圆角 */
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 90 310;
      /* stroke-dashoffset: -4; */
      animation: storke 6s infinite linear;
    }

    @keyframes storke {
      100% {
        stroke-dashoffset: -400;
      }
    }

    .svg2 {
      fill: #3498db;
      animation: fill-color 6s infinite linear;
    }

    @keyframes fill-color {
      0% {
        fill: #3498db;
        stroke: #3498db;
        border: 1px dashed #f39c12;
      }

      25% {
        fill: #f39c12;
        stroke: #f39c12;
        border: 1px dashed #e74c3c;
      }

      50% {
        fill: #e74c3c;
        stroke: #e74c3c;
        border: 1px dashed #9b59b6;
      }

      100% {
        fill: #9b59b6;
        stroke: #9b59b6;
        border: 1px dashed #3498db;
      }
    }

    .svg3 {
      padding: 0;
      margin: 0;
      margin-top: 25px;
    }

    .text-1 {
      stroke: #3498db;
      text-shadow: 0 0 5px #3498db;
      animation-delay: -1.5s;
    }

    .text-2 {
      stroke: #f39c12;
      text-shadow: 0 0 5px #f39c12;
      animation-delay: -3s;
    }

    .text-3 {
      stroke: #e74c3c;
      text-shadow: 0 0 5px #e74c3c;
      animation-delay: -4.5s;
    }

    .text-4 {
      stroke: #9b59b6;
      text-shadow: 0 0 5px #9b59b6;
      animation-delay: -6s;
    }
  </style>
</head>

<body>


  <div class="svg2" style="height:100px; border:1px dashed red; ">
    <svg class="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <!-- 绘图区域
      <line x1="20" y1="20" x2="500" y2="20"></line>
      <rect x="30" y="30" width="80" height="60" /> -->
      <text class="text svg1 text-1" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text svg1 text-2" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text svg1 text-3" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text svg1 text-4" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
    </svg>

    <svg class="svg svg3" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <!-- 绘图区域
        <line x1="20" y1="20" x2="500" y2="20"></line>
        <rect x="30" y="30" width="80" height="60" /> -->
      <text class="text" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
      <text class="text" text-anchor="middle" x="50%" y="50%">segmentfault.com</text>
    </svg>
  </div>
</body>

</html>